augroup filetypedetect
au BufNewFile,BufRead *.dv			setf dv
au BufNewFile,BufRead *.vx			setf verilog
au BufNewFile,BufRead *.vh			setf verilog
au BufNewFile,BufRead *.svh			setf systemverilog
au BufNewFile,BufRead *.sv			setf systemverilog
au BufNewFile,BufRead *.gv			setf verilog
au BufNewFile,BufRead *.if			setf ifrit
au BufNewFile,BufRead *.if.pp  	setf ifrit
au BufNewFile,BufRead *.bia			setf bia
au BufNewFile,BufRead *.bia.pp	setf bia
au BufNewFile,BufRead *.ale			setf ale
au BufNewFile,BufRead *.blk     setf blk
au BufNewFile,BufRead *.log     setf log
au BufNewFile,BufRead *.dj      setf dj

